<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section{
            width: 1400px;
            height: 500px;
            
        }

        .card{
            width: 300px;
            height: 480px;
            text-align: center;
            display: inline-block;
            margin-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

        }
        .card img{
            margin-top: 10px;
            width: 300px;
            display: block;
            
        }

      .card h1{
            padding-top: 10px;

            font-size: larger;
            margin-left: 15px;
        }
        p{
            margin-left: 15px;
        }

        

    </style>
</head>
<body>
  

  
    <section>
        
         
        <div class="card">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="prakhar_img"></div>
            <h1>Vijay Shekhar Sharma</h1>
            <P>Founder & CEO</P>
            <img style="width: 60%; margin: auto;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
            
         </div>
         <div class="card">
             <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="kunal_shah_img"></div>
             <h1>Kunal Shah</h1>
             <P>Founder</P>
             <img style="width: 60%; margin: auto;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"> 
          </div>
          <div class="card">
             <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="ambrish_rau_img"></div>
             <h1>Amrish Rau</h1>
           <P>CEO</P>
           <img style="width: 60%; margin: auto;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png">
          </div>
          <div class="card">
             <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="sampad_sain_img"></div>
             <h1>Sampad Swain</h1>
             <P>Co-Founder & CEO</P>
             <img style="width: 60%; margin: auto;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png">
          </div>
    </section>

</body>
</html>